# REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyCwxbjTuIMTYmp1YSigotjLJn9_slkziT8";
VITE_API_BASE_URL = https://api.stakecut.bet/api/v1/admin
VITE_CC_BASE_URL  =  https://api.stakecut.bet/customer-care-admin/api


?page=${page}&limit=${limit}